POST /automobiles.json
content-type: application/x-www-form-urlencoded
content-length: 73

200 HTTP/1.1
server: nginx
date: Wed, 28 Mar 2012 21:40:38 GMT
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
status: 200 OK

{"compliance":[],"decisions":{"carbon":{"description":"1204.3 kg","object":{"value":1204.3251516143976,"units":"kilograms"},"methodology":"from co2 emission, ch4 emission, n2o emission, and hfc emission"},"co2_emission":{"description":"1147.8896119719966","object":1147.8896119719966,"methodology":"from fuel use and automobile fuel"},"co2_biogenic_emission":{"description":"0.0","object":0.0,"methodology":"from fuel use and automobile fuel"},"ch4_emission":{"description":"1.1823369082300863","object":1.1823369082300863,"methodology":"from fuel use and automobile fuel"},"n2o_emission":{"description":"4.020373113080146","object":4.020373113080146,"methodology":"from fuel use and automobile fuel"},"hfc_emission":{"description":"51.23282962109075","object":51.23282962109075,"methodology":"from fuel use and automobile fuel"},"energy":{"description":"16956.7 MJ","object":{"value":16956.68980936917,"units":"megajoules"},"methodology":"from fuel use and automobile fuel"},"fuel_use":{"description":"488.3683031166612 l","object":{"value":488.3683031166612,"units":"litres"},"methodology":"from fuel efficiency and distance"},"distance":{"description":"17923.116724381467","object":17923.116724381467,"methodology":"from annual distance"},"annual_distance":{"description":"17,923.116724381467 km","object":{"value":17923.116724381467,"units":"kilometres"},"methodology":"from automobile fuel"},"automobile_fuel":{"description":"fallback","object":{"automobile_fuel":{"annual_distance":17923.116724381467,"annual_distance_units":"kilometres","base_fuel_name":null,"blend_fuel_name":null,"blend_portion":null,"ch4_emission_factor":0.002420994361601003,"ch4_emission_factor_units":"kilograms_co2e_per_litre","co2_biogenic_emission_factor":0.0,"co2_biogenic_emission_factor_units":"kilograms_per_litre","co2_emission_factor":2.3504588742684827,"co2_emission_factor_units":"kilograms_per_litre","code":null,"distance_key":null,"ef_key":null,"emission_factor":null,"emission_factor_units":null,"energy_content":34.72111048394262,"energy_content_units":null,"hfc_emission_factor":0.1049061318970414,"hfc_emission_factor_units":"kilograms_co2e_per_litre","n2o_emission_factor":0.008232256449534075,"n2o_emission_factor_units":"kilograms_co2e_per_litre","name":"fallback"}},"methodology":"default"},"speed":{"description":"50.94382232429702 km/h","object":{"value":50.94382232429702,"units":"kilometres_per_hour"},"methodology":"from urbanity and safe country"},"hybridity_multiplier":{"description":"1.0","object":1.0,"methodology":"default"},"urbanity":{"description":"0.43","object":0.43,"methodology":"from safe country"},"safe_country":{"description":null,"object":{"country":{"automobile_city_speed":32.0259,"automobile_city_speed_units":"kilometres_per_hour","automobile_fuel_efficiency":8.226530750610781,"automobile_fuel_efficiency_units":"kilometres_per_litre","automobile_highway_speed":91.8935,"automobile_highway_speed_units":"kilometres_per_hour","automobile_trip_distance":16.3348,"automobile_trip_distance_units":"kilometres","automobile_urbanity":0.43,"cooling_degree_days":null,"cooling_degree_days_units":null,"electricity_emission_factor":0.626089,"electricity_emission_factor_units":"kilograms_co2e_per_kilowatt_hour","electricity_loss_factor":0.096,"flight_route_inefficiency_factor":1.100000023841858,"heating_degree_days":null,"heating_degree_days_units":null,"iso_3166_alpha_3_code":null,"iso_3166_numeric_code":null,"lodging_district_heat_intensity":1.7463,"lodging_district_heat_intensity_units":"megajoules_per_occupied_room_night","lodging_electricity_intensity":32.906,"lodging_electricity_intensity_units":"kilowatt_hours_per_occupied_room_night","lodging_fuel_oil_intensity":0.412389,"lodging_fuel_oil_intensity_units":"gallons_per_occupied_room_night","lodging_natural_gas_intensity":1.93316,"lodging_natural_gas_intensity_units":"cubic_metres_per_occupied_room_night","lodging_occupancy_rate":0.601,"name":"fallback","rail_passengers":null,"rail_speed":32.49720001220703,"rail_speed_units":"kilometres_per_hour","rail_trip_co2_emission_factor":0.06364482122342524,"rail_trip_co2_emission_factor_units":"kilograms_per_passenger_kilometre","rail_trip_diesel_intensity":0.008762920291076415,"rail_trip_diesel_intensity_units":"litres_per_passenger_kilometre","rail_trip_distance":37.11446191042177,"rail_trip_distance_units":"kilometres","rail_trip_electricity_intensity":0.10806735200626398,"rail_trip_electricity_intensity_units":"kilowatt_hour_per_passenger_kilometre"}},"methodology":"default"},"active_subtimeframe":{"description":"2012-01-01/2013-01-01","object":{"startDate":"2012-01-01","endDate":"2013-01-01"},"methodology":"from acquisition and retirement"},"acquisition":{"description":"2012-01-01","object":"2012-01-01","methodology":"default"},"retirement":{"description":"2013-01-01","object":"2013-01-01","methodology":"default"},"make_model":{"description":"Honda FIT","object":{"automobile_make_model":{"fuel_efficiency_city":11.6956,"fuel_efficiency_city_units":"kilometres_per_litre","fuel_efficiency_highway":14.4958,"fuel_efficiency_highway_units":"kilometres_per_litre","make_name":"Honda","model_name":"FIT","name":"Honda FIT"}},"methodology":"from make and model"}},"emitter":"Automobile","equivalents":{"cars_off_the_road_for_a_year":0.21918717759382036,"cars_off_the_road_for_a_month":2.6278374808226155,"cars_off_the_road_for_a_week":11.386894308514128,"cars_off_the_road_for_a_day":79.9262430120411,"cars_to_priuses_for_a_year":0.43837435518764073,"cars_to_priuses_for_a_month":5.255674961645231,"cars_to_priuses_for_a_week":22.773788617028256,"cars_to_priuses_for_a_day":159.8524860240822,"one_way_domestic_flight":3.914056742746792,"round_trip_domestic_flight":1.957028371373396,"one_way_cross_country_flight":1.375339323143642,"round_trip_cross_country_flight":0.687669661571821,"vegan_meals_instead_of_non_vegan_ones":969.1047932771348,"days_of_veganism":323.03493109237826,"weeks_of_veganism":46.14733115956048,"months_of_veganism":10.767871180584327,"years_of_veganism":0.8851789864365822,"barrels_of_petroleum":2.8012603026550886,"canisters_of_bbq_propane":50.18061609231711,"railroad_cars_full_of_coal":0.006021625758071988,"homes_energy_in_a_year":0.11681953970659656,"homes_energy_in_a_month":1.395812850721087,"homes_energy_in_a_week":6.0469165862558905,"homes_energy_in_a_day":42.448848618952674,"homes_electricity_in_a_year":0.17703579728731644,"homes_electricity_in_a_month":2.1184079416897252,"homes_electricity_in_a_week":9.179366305604939,"homes_electricity_in_a_day":64.43019128621866,"homes_with_lowered_thermostat_2_degrees_for_a_winter":6.321502720823973,"homes_with_raised_thermostat_3_degrees_for_a_summer":2.8422073578099782,"replaced_refrigerators":1.2127554276756984,"loads_of_cold_laundry":552.2577501746014,"lightbulbs_for_a_year":2.223184229880178,"lightbulbs_for_a_month":27.05516453101744,"lightbulbs_for_a_week":115.95001694713098,"lightbulbs_for_a_day":811.6537316053716,"lightbulbs_for_an_evening":4869.923593957381,"lightbulbs_to_CFLs_for_a_day":13815.387072940921,"lightbulbs_to_CFLs_for_a_week":1973.6263806129457,"lightbulbs_to_CFLs_for_a_month":460.51346444976815,"lightbulbs_to_CFLs_for_a_year":37.8507351900889,"days_with_lightbulbs_to_CFLs":307.0089762998454,"weeks_with_lightbulbs_to_CFLs":43.85790904634151,"months_with_lightbulbs_to_CFLs":10.233150813267535,"years_with_lightbulbs_to_CFLs":0.8406189558268495,"recycled_kgs_of_trash":830.5688624366273,"recycled_bags_of_trash":460.2147918121678},"methodology":"http://impact.brighterplanet.com/automobiles?fuel_efficiency=36.7&make=Honda&model=Fit","scope":"The automobile emission estimate is the total anthropogenic emissions from fuel and air conditioning used by the automobile during the timeframe. It includes CO2 emissions from combustion of non-biogenic fuel, CH4 and N2O emissions from combustion of all fuel, and fugitive HFC emissions from air conditioning.","timeframe":{"startDate":"2012-01-01","endDate":"2013-01-01"},"characteristics":{"fuel_efficiency":{"description":"36.7 km/l","object":{"value":36.7,"units":"kilometres_per_litre"}},"model":{"description":"FIT","object":{"automobile_model":{"name":"FIT"}}},"make":{"description":"Honda","object":{"automobile_make":{"fuel_efficiency":13.3126,"fuel_efficiency_units":"kilometres_per_litre","name":"Honda"}}}},"errors":[]}