POST /automobiles.json
content-type: application/x-www-form-urlencoded
content-length: 23

200 HTTP/1.1
server: nginx
date: Wed, 28 Mar 2012 21:40:38 GMT
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
status: 200 OK

{"compliance":[],"decisions":{"carbon":{"description":"3580.9 kg","object":{"value":3580.850737842689,"units":"kilograms"},"methodology":"from co2 emission, ch4 emission, n2o emission, and hfc emission"},"co2_emission":{"description":"3413.0495061751913","object":3413.0495061751913,"methodology":"from fuel use and automobile fuel"},"co2_biogenic_emission":{"description":"0.0","object":0.0,"methodology":"from fuel use and automobile fuel"},"ch4_emission":{"description":"3.5154725320973146","object":3.5154725320973146,"methodology":"from fuel use and automobile fuel"},"n2o_emission":{"description":"11.95387807775802","object":11.95387807775802,"methodology":"from fuel use and automobile fuel"},"hfc_emission":{"description":"152.33188105764242","object":152.33188105764242,"methodology":"from fuel use and automobile fuel"},"energy":{"description":"50417.8 MJ","object":{"value":50417.75896970589,"units":"megajoules"},"methodology":"from fuel use and automobile fuel"},"fuel_use":{"description":"1,452.0779510500524 l","object":{"value":1452.0779510500524,"units":"litres"},"methodology":"from fuel efficiency and distance"},"distance":{"description":"17923.116724381467","object":17923.116724381467,"methodology":"from annual distance"},"annual_distance":{"description":"17,923.116724381467 km","object":{"value":17923.116724381467,"units":"kilometres"},"methodology":"from automobile fuel"},"automobile_fuel":{"description":"fallback","object":{"automobile_fuel":{"annual_distance":17923.116724381467,"annual_distance_units":"kilometres","base_fuel_name":null,"blend_fuel_name":null,"blend_portion":null,"ch4_emission_factor":0.002420994361601003,"ch4_emission_factor_units":"kilograms_co2e_per_litre","co2_biogenic_emission_factor":0.0,"co2_biogenic_emission_factor_units":"kilograms_per_litre","co2_emission_factor":2.3504588742684827,"co2_emission_factor_units":"kilograms_per_litre","code":null,"distance_key":null,"ef_key":null,"emission_factor":null,"emission_factor_units":null,"energy_content":34.72111048394262,"energy_content_units":null,"hfc_emission_factor":0.1049061318970414,"hfc_emission_factor_units":"kilograms_co2e_per_litre","n2o_emission_factor":0.008232256449534075,"n2o_emission_factor_units":"kilograms_co2e_per_litre","name":"fallback"}},"methodology":"default"},"speed":{"description":"50.94382232429702 km/h","object":{"value":50.94382232429702,"units":"kilometres_per_hour"},"methodology":"from urbanity and safe country"},"fuel_efficiency":{"description":"12.343081658543596 km/l","object":{"value":12.343081658543596,"units":"kilometres_per_litre"},"methodology":"from make model and urbanity"},"hybridity_multiplier":{"description":"1.0","object":1.0,"methodology":"default"},"urbanity":{"description":"0.43","object":0.43,"methodology":"from safe country"},"safe_country":{"description":null,"object":{"country":{"automobile_city_speed":32.0259,"automobile_city_speed_units":"kilometres_per_hour","automobile_fuel_efficiency":8.226530750610781,"automobile_fuel_efficiency_units":"kilometres_per_litre","automobile_highway_speed":91.8935,"automobile_highway_speed_units":"kilometres_per_hour","automobile_trip_distance":16.3348,"automobile_trip_distance_units":"kilometres","automobile_urbanity":0.43,"cooling_degree_days":null,"cooling_degree_days_units":null,"electricity_emission_factor":0.626089,"electricity_emission_factor_units":"kilograms_co2e_per_kilowatt_hour","electricity_loss_factor":0.096,"flight_route_inefficiency_factor":1.100000023841858,"heating_degree_days":null,"heating_degree_days_units":null,"iso_3166_alpha_3_code":null,"iso_3166_numeric_code":null,"lodging_district_heat_intensity":1.7463,"lodging_district_heat_intensity_units":"megajoules_per_occupied_room_night","lodging_electricity_intensity":32.906,"lodging_electricity_intensity_units":"kilowatt_hours_per_occupied_room_night","lodging_fuel_oil_intensity":0.412389,"lodging_fuel_oil_intensity_units":"gallons_per_occupied_room_night","lodging_natural_gas_intensity":1.93316,"lodging_natural_gas_intensity_units":"cubic_metres_per_occupied_room_night","lodging_occupancy_rate":0.601,"name":"fallback","rail_passengers":null,"rail_speed":32.49720001220703,"rail_speed_units":"kilometres_per_hour","rail_trip_co2_emission_factor":0.06364482122342524,"rail_trip_co2_emission_factor_units":"kilograms_per_passenger_kilometre","rail_trip_diesel_intensity":0.008762920291076415,"rail_trip_diesel_intensity_units":"litres_per_passenger_kilometre","rail_trip_distance":37.11446191042177,"rail_trip_distance_units":"kilometres","rail_trip_electricity_intensity":0.10806735200626398,"rail_trip_electricity_intensity_units":"kilowatt_hour_per_passenger_kilometre"}},"methodology":"default"},"active_subtimeframe":{"description":"2012-01-01/2013-01-01","object":{"startDate":"2012-01-01","endDate":"2013-01-01"},"methodology":"from acquisition and retirement"},"acquisition":{"description":"2012-01-01","object":"2012-01-01","methodology":"default"},"retirement":{"description":"2013-01-01","object":"2013-01-01","methodology":"default"},"make_model":{"description":"Nissan VERSA","object":{"automobile_make_model":{"fuel_efficiency_city":10.8635,"fuel_efficiency_city_units":"kilometres_per_litre","fuel_efficiency_highway":13.7565,"fuel_efficiency_highway_units":"kilometres_per_litre","make_name":"Nissan","model_name":"VERSA","name":"Nissan VERSA"}},"methodology":"from make and model"}},"emitter":"Automobile","equivalents":{"cars_off_the_road_for_a_year":0.6517148342873694,"cars_off_the_road_for_a_month":7.813416309972747,"cars_off_the_road_for_a_week":33.856943726302624,"cars_off_the_road_for_a_day":237.64674006766788,"cars_to_priuses_for_a_year":1.3034296685747389,"cars_to_priuses_for_a_month":15.626832619945494,"cars_to_priuses_for_a_week":67.71388745260525,"cars_to_priuses_for_a_day":475.29348013533576,"one_way_domestic_flight":11.637764897988738,"round_trip_domestic_flight":5.818882448994369,"one_way_cross_country_flight":4.089331542616351,"round_trip_cross_country_flight":2.0446657713081753,"vegan_meals_instead_of_non_vegan_ones":2881.46403768242,"days_of_veganism":960.4880125608066,"weeks_of_veganism":137.21103857265615,"months_of_veganism":32.01638644705148,"years_of_veganism":2.631925292314376,"barrels_of_petroleum":8.329058816222094,"canisters_of_bbq_propane":149.20330769369133,"railroad_cars_full_of_coal":0.017904253689213445,"homes_energy_in_a_year":0.3473425215707408,"homes_energy_in_a_month":4.150206005159677,"homes_energy_in_a_week":17.97945155470814,"homes_energy_in_a_day":126.21424595674125,"homes_electricity_in_a_year":0.5263850584628752,"homes_electricity_in_a_month":6.2987164478652895,"homes_electricity_in_a_week":27.293244323836976,"homes_electricity_in_a_day":191.571933623846,"homes_with_lowered_thermostat_2_degrees_for_a_winter":18.795885522936274,"homes_with_raised_thermostat_3_degrees_for_a_summer":8.450807741308747,"replaced_refrigerators":3.605916693007588,"loads_of_cold_laundry":1642.0420760466193,"lightbulbs_for_a_year":6.6102504620576035,"lightbulbs_for_a_month":80.443811825636,"lightbulbs_for_a_week":344.7571473380184,"lightbulbs_for_a_day":2413.3107739183424,"lightbulbs_for_an_evening":14479.868224360791,"lightbulbs_to_CFLs_for_a_day":41077.6432987447,"lightbulbs_to_CFLs_for_a_week":5868.233733863317,"lightbulbs_to_CFLs_for_a_month":1369.2564476885009,"lightbulbs_to_CFLs_for_a_year":112.54255783965786,"days_with_lightbulbs_to_CFLs":912.8376317923339,"weeks_with_lightbulbs_to_CFLs":130.4038413200172,"months_with_lightbulbs_to_CFLs":30.426488719449324,"years_with_lightbulbs_to_CFLs":2.499433815014197,"recycled_kgs_of_trash":2469.5516156068998,"recycled_bags_of_trash":1368.368396705516},"methodology":"http://impact.brighterplanet.com/automobiles?make=Nissan&model=Versa","scope":"The automobile emission estimate is the total anthropogenic emissions from fuel and air conditioning used by the automobile during the timeframe. It includes CO2 emissions from combustion of non-biogenic fuel, CH4 and N2O emissions from combustion of all fuel, and fugitive HFC emissions from air conditioning.","timeframe":{"startDate":"2012-01-01","endDate":"2013-01-01"},"characteristics":{"model":{"description":"VERSA","object":{"automobile_model":{"name":"VERSA"}}},"make":{"description":"Nissan","object":{"automobile_make":{"fuel_efficiency":11.914,"fuel_efficiency_units":"kilometres_per_litre","name":"Nissan"}}}},"errors":[]}