POST /automobiles.json
content-type: application/x-www-form-urlencoded

200 HTTP/1.1
server: nginx
date: Mon, 10 Sep 2012 22:46:09 GMT
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
status: 200 OK

{"compliance":[],"decisions":{"carbon":{"description":"1253.7 kg","object":{"value":1253.7181841501479,"units":"kilograms"},"methodology":"from co2 emission, ch4 emission, n2o emission, and hfc emission"},"co2_emission":{"description":"1048.3805000272478","object":1048.3805000272478,"methodology":"from fuel use and co2 emission factor"},"co2_biogenic_emission":{"description":"0.0","object":0.0,"methodology":"from fuel use and co2 biogenic emission factor"},"ch4_emission":{"description":"6.2448796809","object":6.2448796809,"methodology":"from distance and ch4 emission factor"},"n2o_emission":{"description":"78.27322666100001","object":78.27322666100001,"methodology":"from distance and n2o emission factor"},"hfc_emission":{"description":"120.819577781","object":120.819577781,"methodology":"from distance and hfc emission factor"},"co2_emission_factor":{"description":"2.34183","object":2.34183,"methodology":"from automobile fuel"},"co2_biogenic_emission_factor":{"description":"0.0","object":0.0,"methodology":"from automobile fuel"},"ch4_emission_factor":{"description":"0.000380097","object":0.000380097,"methodology":"from type fuel"},"n2o_emission_factor":{"description":"0.00476413","object":0.00476413,"methodology":"from type fuel"},"hfc_emission_factor":{"description":"0.00735373","object":0.00735373,"methodology":"from activity year type"},"activity_year_type":{"description":"2009 Passenger cars","object":{"automobile_activity_year_type":{"activity_year":2009,"hfc_emission_factor":0.00735373,"hfc_emission_factor_units":"kilograms_co2e_per_kilometre","hfc_emissions":19300000000.0,"hfc_emissions_units":"kilograms_co2e","name":"2009 Passenger cars","type_name":"Passenger cars"}},"methodology":"from active subtimeframe and automobile type"},"activity_year":{"description":2009,"object":{"automobile_activity_year":{"activity_year":2009,"hfc_emission_factor":0.0103728,"hfc_emission_factor_units":"kilograms_co2e_per_kilometre"}},"methodology":"from active subtimeframe"},"energy":{"description":"15501.8 MJ","object":{"value":15501.75770681199,"units":"megajoules"},"methodology":"from fuel use and automobile fuel"},"fuel_use":{"description":"447.6757493188011","object":447.6757493188011,"methodology":"from annual fuel use, active subtimeframe, and timeframe"},"annual_fuel_use":{"description":"447.6757493188011 l","object":{"value":447.6757493188011,"units":"litres"},"methodology":"from fuel efficiency, annual distance, and automobile fuel"},"distance":{"description":"16429.7","object":16429.7,"methodology":"from annual distance, active subtimeframe, and timeframe"},"annual_distance":{"description":"16,429.7 km","object":{"value":16429.7,"units":"kilometres"},"methodology":"from type fuel"},"type_fuel":{"description":"Passenger cars gasoline","object":{"automobile_type_fuel":{"annual_distance":16429.7,"annual_distance_units":"kilometres","ch4_emission_factor":0.000380097,"ch4_emission_factor_units":"kilograms_co2e_per_kilometre","fuel_consumption":325617000000.0,"fuel_consumption_units":"litres","fuel_family":"gasoline","n2o_emission_factor":0.00476413,"n2o_emission_factor_units":"kilograms_co2e_per_kilometre","name":"Passenger cars gasoline","type_name":"Passenger cars","vehicles":158792000.0}},"methodology":"from automobile type and automobile fuel"},"automobile_type":{"description":"Passenger cars","object":"Passenger cars","methodology":"from make model"},"speed":{"description":"50.94382232429702 km/h","object":{"value":50.94382232429702,"units":"kilometres_per_hour"},"methodology":"from urbanity"},"fuel_efficiency_city":{"description":"11.6162 km/l","object":{"value":11.6162,"units":"kilometres_per_litre"},"methodology":"from make model and automobile fuel"},"fuel_efficiency_highway":{"description":"14.4046 km/l","object":{"value":14.4046,"units":"kilometres_per_litre"},"methodology":"from make model and automobile fuel"},"automobile_fuel":{"description":"regular gasoline","object":{"automobile_fuel":{"annual_distance":17568.6,"annual_distance_units":"kilometres","base_fuel_name":"Motor Gasoline","blend_fuel_name":null,"blend_portion":null,"ch4_emission_factor":0.000425482,"ch4_emission_factor_units":"kilograms_co2e_per_kilometre","co2_biogenic_emission_factor":0.0,"co2_biogenic_emission_factor_units":"kilograms_per_litre","co2_emission_factor":2.34183,"co2_emission_factor_units":"kilograms_per_litre","code":"R","distance_key":"gasoline","energy_content":34.6272,"energy_content_units":"megajoules_per_litre","family":"gasoline","n2o_emission_factor":0.00573397,"n2o_emission_factor_units":"kilograms_co2e_per_kilometre","name":"regular gasoline","total_consumption":null,"total_consumption_units":null}},"methodology":"from make model"},"hybridity_multiplier":{"description":"1.0","object":1.0,"methodology":"default"},"urbanity":{"description":"0.43","object":0.43,"methodology":"default"},"active_subtimeframe":{"description":"2012-01-01/2013-01-01","object":"2012-01-01/2013-01-01","methodology":"from acquisition and retirement"},"acquisition":{"description":"2012-01-01","object":"2012-01-01","methodology":"from timeframe and retirement"},"retirement":{"description":"2013-01-01","object":"2013-01-01","methodology":"from timeframe"},"make_model":{"description":"Honda FIT","object":{"automobile_make_model":{"alt_fuel_code":null,"alt_fuel_efficiency_city":null,"alt_fuel_efficiency_city_units":null,"alt_fuel_efficiency_highway":null,"alt_fuel_efficiency_highway_units":null,"fuel_code":"R","fuel_efficiency_city":11.6162,"fuel_efficiency_city_units":"kilometres_per_litre","fuel_efficiency_highway":14.4046,"fuel_efficiency_highway_units":"kilometres_per_litre","make_name":"Honda","model_name":"FIT","name":"Honda FIT","type_name":"Passenger cars"}},"methodology":"from make and model"}},"emitter":"Automobile","equivalents":{"cars_off_the_road_for_a_year":0.22817670951532693,"cars_off_the_road_for_a_month":2.7356130778156227,"cars_off_the_road_for_a_week":11.853905431139648,"cars_off_the_road_for_a_day":83.20426100930871,"cars_to_priuses_for_a_year":0.45635341903065385,"cars_to_priuses_for_a_month":5.471226155631245,"cars_to_priuses_for_a_week":23.707810862279295,"cars_to_priuses_for_a_day":166.40852201861742,"one_way_domestic_flight":4.07458409848798,"round_trip_domestic_flight":2.03729204924399,"one_way_cross_country_flight":1.4317461662994688,"round_trip_cross_country_flight":0.7158730831497344,"vegan_meals_instead_of_non_vegan_ones":1008.85072444923,"days_of_veganism":336.28357481641,"weeks_of_veganism":48.039973380265366,"months_of_veganism":11.209494284486471,"years_of_veganism":0.9214828653503586,"barrels_of_petroleum":2.916148496333244,"canisters_of_bbq_propane":52.238675578984214,"railroad_cars_full_of_coal":0.00626859092075074,"homes_energy_in_a_year":0.12161066386256435,"homes_energy_in_a_month":1.4530593754300214,"homes_energy_in_a_week":6.294919002617893,"homes_energy_in_a_day":44.189804836740265,"homes_electricity_in_a_year":0.18429657307007172,"homes_electricity_in_a_month":2.20529028592011,"homes_electricity_in_a_week":9.555839999592427,"homes_electricity_in_a_day":67.07266913384876,"homes_with_lowered_thermostat_2_degrees_for_a_winter":6.580766748604127,"homes_with_raised_thermostat_3_degrees_for_a_summer":2.958774914594349,"replaced_refrigerators":1.262494211439199,"loads_of_cold_laundry":574.9075179602602,"lightbulbs_for_a_year":2.314363767941173,"lightbulbs_for_a_month":28.16477900693307,"lightbulbs_for_a_week":120.70547933360794,"lightbulbs_for_a_day":844.942116489808,"lightbulbs_for_an_evening":5069.653952657031,"lightbulbs_to_CFLs_for_a_day":14381.998060242,"lightbulbs_to_CFLs_for_a_week":2054.5707932579476,"lightbulbs_to_CFLs_for_a_month":479.4005204098859,"lightbulbs_to_CFLs_for_a_year":39.403108809654995,"days_with_lightbulbs_to_CFLs":319.60034693992395,"weeks_with_lightbulbs_to_CFLs":45.656655112195935,"months_with_lightbulbs_to_CFLs":10.652843410723806,"years_with_lightbulbs_to_CFLs":0.8750952925368033,"recycled_kgs_of_trash":864.6330142900703,"recycled_bags_of_trash":479.0895983002168},"methodology":"http://impact.brighterplanet.com/automobiles?fuel_efficiency=36.7&make=Honda&model=Fit&timeframe=2012-01-01%2F2013-01-01","scope":"The automobile emission estimate is the total anthropogenic emissions from fuel and air conditioning used by the automobile during the timeframe. It includes CO2 emissions from combustion of non-biogenic fuel, CH4 and N2O emissions from combustion of all fuel, and fugitive HFC emissions from air conditioning. For vehicles powered by grid electricity it includes the emissions from generating that electricity.","timeframe":"2012-01-01/2013-01-01","characteristics":{"fuel_efficiency":{"description":"36.7 km/l","object":{"value":36.7,"units":"kilometres_per_litre"}},"make":{"description":"Honda","object":{"automobile_make":{"fuel_efficiency":13.0594,"fuel_efficiency_units":"kilometres_per_litre","name":"Honda"}}},"model":{"description":"FIT","object":{"automobile_model":{"name":"FIT"}}}},"errors":["No API key was specified. Please register at http://keys.brighterplanet.com","Unrecognized parameter \"annual_distance_estimate\""]}